{
  "expo": {
    "name": "dns-markdown-app",
    "slug": "dns-markdown-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "dnsmarkdownapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/icons/icon.png"
    },
    "android": {
      "package": "com.ebulgakov.dnsmarkdownapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#3981f6",
        "monochromeImage": "./assets/icons/adaptive-icon-monochrome.png"
      },
      "notification": {
        "icon": "./assets/icons/notification-icon.png",
        "color": "#3981f6"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#3981f6"
        }
      ],
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/notification-icon.png",
          "color": "#3981f6"
        }
      ],
      "expo-font",
      [
        "@clerk/expo",
        {
          "appleSignIn": true
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "142ba1ae-c0ca-432c-b518-9ec4c56e295c"
      }
    },
    "owner": "ebulgakov"
  }
}
